XX01ZVNS2B-x0051: crystalform1
XX01ZVNS2B-x0075: crystalform1
XX01ZVNS2B-x0089: crystalform1
XX01ZVNS2B-x0101: crystalform1
XX01ZVNS2B-x0130: crystalform1
XX01ZVNS2B-x0182: crystalform1
XX01ZVNS2B-x0227: crystalform1
XX01ZVNS2B-x0229: crystalform1
XX01ZVNS2B-x0386: crystalform1
XX01ZVNS2B-x0404: crystalform1
XX01ZVNS2B-x0422: crystalform1
XX01ZVNS2B-x0425: crystalform1
XX01ZVNS2B-x0429: crystalform1
XX01ZVNS2B-x0435: crystalform1
XX01ZVNS2B-x0455: crystalform1
XX01ZVNS2B-x0465: crystalform1
XX01ZVNS2B-x0472: crystalform1
XX01ZVNS2B-x0490: crystalform1
XX01ZVNS2B-x0553: crystalform1
XX01ZVNS2B-x0559: crystalform1
XX01ZVNS2B-x0589: crystalform1
XX01ZVNS2B-x0601: crystalform1
XX01ZVNS2B-x0605: crystalform1
XX01ZVNS2B-x0673: crystalform1
XX01ZVNS2B-x0687: crystalform1
XX01ZVNS2B-x0693: crystalform1
XX01ZVNS2B-x0701: crystalform1
XX01ZVNS2B-x0709: crystalform1
XX01ZVNS2B-x0719: crystalform1
XX01ZVNS2B-x0727: crystalform1
XX01ZVNS2B-x0772: crystalform1
XX01ZVNS2B-x0773: crystalform1
XX01ZVNS2B-x0777: crystalform1
XX01ZVNS2B-x0788: crystalform1
XX01ZVNS2B-x0800: crystalform1
XX01ZVNS2B-x0806: crystalform1
XX01ZVNS2B-x0819: crystalform1
XX01ZVNS2B-x0827: crystalform1
XX01ZVNS2B-x0844: crystalform1
XX01ZVNS2B-x0846: crystalform1
XX01ZVNS2B-x0875: crystalform1
XX01ZVNS2B-x0884: crystalform1
XX01ZVNS2B-x0904: crystalform1
XX01ZVNS2B-x0944: crystalform1
XX01ZVNS2B-x0945: crystalform1
XX01ZVNS2B-x0951: crystalform1
XX01ZVNS2B-x0969: crystalform1
XX01ZVNS2B-x0990: crystalform1
XX01ZVNS2B-x1046: crystalform1
XX01ZVNS2B-x1098: crystalform1
XX01ZVNS2B-x1234: crystalform1
XX01ZVNS2B-x1237: crystalform1
XX01ZVNS2B-x1261: crystalform1
XX01ZVNS2B-x1265: crystalform1
XX01ZVNS2B-x1271: crystalform1
XX01ZVNS2B-x1274: crystalform1
XX01ZVNS2B-x1288: crystalform1
XX01ZVNS2B-x1291: crystalform1
XX01ZVNS2B-x1317: crystalform1
XX01ZVNS2B-x1320: crystalform1
XX01ZVNS2B-x1325: crystalform1
XX01ZVNS2B-x1333: crystalform1
XX01ZVNS2B-x1342: crystalform1
XX01ZVNS2B-x1390: crystalform1
XX01ZVNS2B-x1398: crystalform1
XX01ZVNS2B-x1406: crystalform1
XX01ZVNS2B-x1413: crystalform1
XX01ZVNS2B-x1451: crystalform1
XX01ZVNS2B-x1470: crystalform1
XX01ZVNS2B-x1495: crystalform1
XX01ZVNS2B-x1596: crystalform1
XX01ZVNS2B-x1597: crystalform1
XX01ZVNS2B-x1664: crystalform1
XX01ZVNS2B-x1667: crystalform1
XX01ZVNS2B-x1674: crystalform1
XX01ZVNS2B-x1680: crystalform1
XX01ZVNS2B-x1682: crystalform1
XX01ZVNS2B-x1688: crystalform1
XX01ZVNS2B-x1713: crystalform1
XX01ZVNS2B-x1715: crystalform1
XX01ZVNS2B-x1716: crystalform1
XX01ZVNS2B-x1719: crystalform1
XX01ZVNS2B-x1726: crystalform1
XX01ZVNS2B-x1727: crystalform1
XX01ZVNS2B-x1728: crystalform1
XX01ZVNS2B-x1731: crystalform1
XX01ZVNS2B-x1743: crystalform1
XX01ZVNS2B-x1745: crystalform1
XX01ZVNS2B-x1752: crystalform1
XX01ZVNS2B-x1753: crystalform1
XX01ZVNS2B-x1756: crystalform1
XX01ZVNS2B-x1761: crystalform1
XX01ZVNS2B-x1837: crystalform1
XX01ZVNS2B-x1838: crystalform1
XX01ZVNS2B-x2048: crystalform1
XX01ZVNS2B-x2094: crystalform1
XX01ZVNS2B-x2119: crystalform1
XX01ZVNS2B-x2126: crystalform1
XX01ZVNS2B-x2135: crystalform1
XX01ZVNS2B-x2217: crystalform1
XX01ZVNS2B-x2235: crystalform1
XX01ZVNS2B-x2262: crystalform1
XX01ZVNS2B-x2306: crystalform1
XX01ZVNS2B-x2439: crystalform1
XX01ZVNS2B-x2500: crystalform1
