XX01ZVNS2B-x0130+B+204+1:
  centroid_res: XX01ZVNS2B-x0130/B/83/B
  conformer_site_ids:
  - XX01ZVNS2B-x0130+B+204+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x0130+B+204+1
  residues:
  - B/68/TYR
  - B/71/ASP
  - B/169/LYS
  - B/84/LYS
  - B/79/TYR
  - B/87/ALA
  - B/86/ASP
  - B/76/LEU
  - B/69/TRP
  - B/80/CYS
  - B/77/VAL
  - B/74/GLN
  - B/82/PRO
  - B/167/GLN
  - B/168/GLY
  - B/78/SER
  - B/46/PHE
  - B/70/GLY
  - B/166/THR
  - B/45/VAL
  - B/81/GLY
  - B/67/PRO
  - B/85/LEU
  - B/47/HIS
  - B/83/TRP
XX01ZVNS2B-x0673+B+501+1:
  centroid_res: XX01ZVNS2B-x0673/A/82/B
  conformer_site_ids:
  - XX01ZVNS2B-x0673+B+501+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x0673+B+501+1
  residues:
  - A/79/ASP
  - B/71/ASP
  - B/72/VAL
  - A/80/GLU
  - A/83/ASP
  - A/82/GLY
  - B/502/DMS
  - A/81/SER
  - B/54/LYS
  - B/50/TRP
  - B/75/ASP
  - B/73/LYS
XX01ZVNS2B-x0773+B+401+1:
  centroid_res: XX01ZVNS2B-x0773/B/77/B
  conformer_site_ids:
  - XX01ZVNS2B-x0773+B+401+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x0773+B+401+1
  residues:
  - B/68/TYR
  - B/71/ASP
  - B/79/TYR
  - B/55/GLY
  - B/76/LEU
  - B/69/TRP
  - B/77/VAL
  - B/57/ALA
  - B/73/LYS
  - B/53/THR
  - B/72/VAL
  - B/78/SER
  - B/70/GLY
  - B/50/TRP
  - B/202/DMS
  - B/56/ALA
  - B/81/GLY
  - B/67/PRO
  - B/66/ASP
  - B/65/LEU
  - B/54/LYS
  - B/80/CYS
XX01ZVNS2B-x0777+B+301+1:
  centroid_res: XX01ZVNS2B-x0777/A/78/B
  conformer_site_ids:
  - XX01ZVNS2B-x0777+B+301+1
  - XX01ZVNS2B-x0884+B+401+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x0777+B+301+1
  residues:
  - B/71/ASP
  - B/165/ILE
  - A/77/ALA
  - A/78/LEU
  - A/80/GLU
  - B/306/DMS
  - B/116/PHE
  - A/79/ASP
  - B/76/LEU
  - B/69/TRP
  - B/123/ILE
  - B/74/GLN
  - B/73/LYS
  - B/122/ASP
  - B/167/GLN
  - B/124/GLY
  - B/168/GLY
  - B/72/VAL
  - B/119/LYS
  - B/164/ALA
  - A/83/ASP
  - A/101/DMS
  - B/152/ASN
  - B/120/ASP
  - A/76/VAL
  - B/75/ASP
  - B/166/THR
  - B/121/GLY
  - B/117/LYS
  - B/118/THR
  - A/82/GLY
  - A/84/PHE
XX01ZVNS2B-x0788+B+302+1:
  centroid_res: XX01ZVNS2B-x0788/B/101/B
  conformer_site_ids:
  - XX01ZVNS2B-x0788+B+302+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x0788+B+302+1
  residues:
  - B/134/THR
  - B/303/LIG
  - B/150/TYR
  - B/161/TYR
  - B/133/GLY
  - B/130/TYR
  - B/128/LEU
  - B/107/LYS
  - B/99/ALA
  - B/131/PRO
  - A/68/THR
  - B/102/PRO
  - B/132/ALA
  - B/301/LIG
  - B/160/SER
  - B/101/PRO
  - B/100/VAL
  - A/66/GLU
  - B/109/ILE
  - B/129/ASP
  - B/103/GLY
  - B/104/GLU
XX01ZVNS2B-x0788+B+303+1:
  centroid_res: XX01ZVNS2B-x0788/B/128/B
  conformer_site_ids:
  - XX01ZVNS2B-x0788+B+303+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x0788+B+303+1
  residues:
  - B/150/TYR
  - B/159/GLY
  - B/161/TYR
  - B/108/ASN
  - A/72/PRO
  - A/70/ASN
  - B/128/LEU
  - B/130/TYR
  - B/107/LYS
  - B/97/LEU
  - B/99/ALA
  - B/131/PRO
  - A/69/GLY
  - B/127/ALA
  - A/68/THR
  - B/110/GLN
  - B/126/VAL
  - B/156/ILE
  - B/158/ASN
  - A/67/VAL
  - B/301/LIG
  - B/160/SER
  - B/101/PRO
  - A/66/GLU
  - B/109/ILE
  - A/71/SER
  - B/129/ASP
  - B/302/LIG
  - B/111/THR
  - B/112/LEU
  - B/104/GLU
  - B/162/VAL
XX01ZVNS2B-x0846+B+301+1:
  centroid_res: XX01ZVNS2B-x0846/B/36/B
  conformer_site_ids:
  - XX01ZVNS2B-x0846+B+301+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x0846+B+301+1
  residues:
  - B/134/THR
  - B/26/MET
  - A/52/TYR
  - B/51/HIS
  - B/29/ARG
  - B/25/VAL
  - B/48/THR
  - B/161/TYR
  - B/150/TYR
  - B/133/GLY
  - B/36/VAL
  - B/38/VAL
  - B/130/TYR
  - B/28/ARG
  - B/30/LEU
  - B/31/LEU
  - B/201/DMS
  - B/136/GLY
  - A/50/ASP
  - B/27/THR
  - B/57/ALA
  - B/131/PRO
  - A/51/MET
  - B/35/GLN
  - B/53/THR
  - B/34/THR
  - B/102/PRO
  - B/52/VAL
  - B/132/ALA
  - B/135/SER
  - B/151/GLY
  - B/152/ASN
  - B/50/TRP
  - B/75/ASP
  - B/37/GLY
  - B/202/DMS
  - B/58/LEU
  - B/403/DMS
  - B/402/DMS
  - B/56/ALA
  - B/49/MET
  - B/54/LYS
  - B/55/GLY
XX01ZVNS2B-x1291+B+301+1:
  centroid_res: XX01ZVNS2B-x1291/B/151/B
  conformer_site_ids:
  - XX01ZVNS2B-x1291+B+301+1
  global_reference_dtag: XX01ZVNS2B-x1291
  reference_conformer_site_id: XX01ZVNS2B-x1291+B+301+1
  residues:
  - B/134/THR
  - B/303/LIG
  - B/309/DMS
  - B/51/HIS
  - B/147/ILE
  - A/85/SER
  - B/161/TYR
  - B/304/SO4
  - B/86/ASP
  - B/99/ALA
  - B/201/DMS
  - B/149/LEU
  - B/131/PRO
  - B/74/GLN
  - B/124/GLY
  - B/126/VAL
  - B/168/GLY
  - B/53/THR
  - A/101/SO4
  - B/163/SER
  - B/151/GLY
  - A/101/DMS
  - B/85/LEU
  - B/129/ASP
  - B/121/GLY
  - B/302/DMS
  - B/103/GLY
  - B/54/LYS
  - B/165/ILE
  - B/133/GLY
  - B/203/LIG
  - B/36/VAL
  - B/87/ALA
  - B/38/VAL
  - A/79/ASP
  - B/30/LEU
  - B/304/DMS
  - B/204/DMS
  - B/132/ALA
  - B/135/SER
  - B/83/TRP
  - A/83/ASP
  - B/152/ASN
  - A/86/LEU
  - A/76/VAL
  - B/75/ASP
  - B/37/GLY
  - B/100/VAL
  - B/402/DMS
  - B/302/LIG
  - B/303/SO4
  - B/49/MET
  - B/157/LYS
  - B/150/TYR
  - B/159/GLY
  - B/130/TYR
  - B/128/LEU
  - B/148/GLY
  - B/105/ARG
  - B/69/TRP
  - B/304/LIG
  - B/123/ILE
  - B/97/LEU
  - B/204/LIG
  - B/136/GLY
  - B/73/LYS
  - B/122/ASP
  - B/167/GLN
  - B/72/VAL
  - B/52/VAL
  - B/156/ILE
  - B/158/ASN
  - B/101/PRO
  - A/66/GLU
  - B/118/THR
  - B/308/DMS
  - B/104/GLU
  - A/82/GLY
  - A/81/SER
  - B/154/VAL
  - B/305/SO4
  - B/71/ASP
  - B/303/DMS
  - A/77/ALA
  - B/305/DMS
  - A/78/LEU
  - A/80/GLU
  - B/155/VAL
  - B/169/LYS
  - B/203/DMS
  - B/89/TRP
  - B/306/DMS
  - B/116/PHE
  - B/205/DMS
  - B/107/LYS
  - B/76/LEU
  - B/153/GLY
  - B/127/ALA
  - B/35/GLN
  - B/137/SER
  - B/102/PRO
  - B/164/ALA
  - B/301/LIG
  - B/502/DMS
  - B/120/ASP
  - B/50/TRP
  - B/160/SER
  - B/88/ALA
  - B/302/SO4
  - B/166/THR
  - B/109/ILE
  - B/162/VAL
  - A/84/PHE
