XX01ZVNS2B-x0130+B+204+1~XX01ZVNS2B-x0130+B+204+1:
  mat:
  - - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
XX01ZVNS2B-x0673+B+501+1~XX01ZVNS2B-x0673+B+501+1:
  mat:
  - - 1.0
    - -0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - -0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
XX01ZVNS2B-x0773+B+401+1~XX01ZVNS2B-x0773+B+401+1:
  mat:
  - - 1.0
    - -0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - -0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
XX01ZVNS2B-x0777+B+301+1~XX01ZVNS2B-x0777+B+301+1:
  mat:
  - - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
XX01ZVNS2B-x0777+B+301+1~XX01ZVNS2B-x0884+B+401+1:
  mat:
  - - 0.9999697189037318
    - 0.005491972531420046
    - -0.0055135753650412955
  - - -0.005501507440569278
    - 0.9999833947968033
    - -0.0017156767009326606
  - - 0.005504061361687698
    - 0.0017459577242562286
    - 0.9999833283311037
  vec:
  - -0.17674436675719285
  - -0.14230683561848423
  - 0.08594007202195542
XX01ZVNS2B-x0788+B+302+1~XX01ZVNS2B-x0788+B+302+1:
  mat:
  - - 1.0
    - -0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - -0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
XX01ZVNS2B-x0788+B+303+1~XX01ZVNS2B-x0788+B+303+1:
  mat:
  - - 1.0
    - -0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - -0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
XX01ZVNS2B-x0846+B+301+1~XX01ZVNS2B-x0846+B+301+1:
  mat:
  - - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
XX01ZVNS2B-x1291+B+301+1~XX01ZVNS2B-x1291+B+301+1:
  mat:
  - - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
  vec:
  - 0.0
  - 0.0
  - 0.0
