XX01ZVNS2B-x0075~XX01ZVNS2B-x0130+B+204+1:
  mat:
  - - 0.9997313712719363
    - -0.021843058324605598
    - -0.0077502321101960295
  - - 0.021865735337904993
    - 0.9997568443007759
    - 0.002853400057324092
  - - 0.0076860206132125615
    - -0.003022098076224915
    - 0.9999658954236145
  vec:
  - -0.03635579362127217
  - 0.2082406512465571
  - 0.09855654825380356
XX01ZVNS2B-x0075~XX01ZVNS2B-x0673+B+501+1:
  mat:
  - - 0.9999736290183994
    - 0.007170416382421768
    - -0.0011516929606723975
  - - -0.007167031072230761
    - 0.9999700615542759
    - 0.0029171322814188346
  - - 0.0011725755338755806
    - -0.002908801134542306
    - 0.999995081959195
  vec:
  - 0.01737256666974396
  - -0.15027134951928434
  - 0.018869145718889868
XX01ZVNS2B-x0075~XX01ZVNS2B-x0773+B+401+1:
  mat:
  - - 0.9999875074302499
    - -0.004821936995618065
    - 0.0013167790421357273
  - - 0.004771002458853699
    - 0.9993304693661905
    - 0.03627465412497984
  - - -0.0014908115149575491
    - -0.03626791860528524
    - 0.9993409906338612
  vec:
  - -0.00046786713768653954
  - 0.5077497417036758
  - -0.054114355769653955
XX01ZVNS2B-x0075~XX01ZVNS2B-x0777+B+301+1:
  mat:
  - - 0.9999980992762036
    - -0.0019446877351198644
    - -0.00014011992333982823
  - - 0.001944627800106455
    - 0.9999980182092518
    - -0.00042661491783324465
  - - 0.00014094927844979
    - 0.00042634162585784304
    - 0.9999998991830545
  vec:
  - 0.18071436896380177
  - -0.11194203439198791
  - 0.027243252142344687
XX01ZVNS2B-x0075~XX01ZVNS2B-x0788+B+302+1:
  mat:
  - - 0.9999699427081914
    - -0.007738493709656275
    - -0.00047895227466751675
  - - 0.007733722741643218
    - 0.9999271324353767
    - -0.00926926923329902
  - - 0.0005506475562366861
    - 0.009265286540070068
    - 0.9999569246985585
  vec:
  - 0.20769079396101198
  - -0.17670063557935567
  - -0.027349692717717033
XX01ZVNS2B-x0075~XX01ZVNS2B-x0788+B+303+1:
  mat:
  - - 0.9998880990369459
    - -0.01371515340515986
    - -0.005973606227005738
  - - 0.013695585834925335
    - 0.9999007511632296
    - -0.0033043534688007247
  - - 0.006018333068265859
    - 0.0032221716716392935
    - 0.9999766983669156
  vec:
  - 0.04260840118780962
  - 0.11643969058741666
  - 0.07077756597553986
XX01ZVNS2B-x0075~XX01ZVNS2B-x0846+B+301+1:
  mat:
  - - 0.9999423509580226
    - 0.003952182422076218
    - -0.009983737508805074
  - - -0.003953890631116879
    - 0.9999921718878028
    - -0.0001513670766870483
  - - 0.009983061124687945
    - 0.000190832956719685
    - 0.99995014979416
  vec:
  - 0.05319109367744801
  - -0.383647784029165
  - 0.19797752804440805
XX01ZVNS2B-x0075~XX01ZVNS2B-x1291+B+301+1:
  mat:
  - - 0.999895390136189
    - -0.0027201744151512516
    - -0.014205964787698545
  - - 0.0027178184728698512
    - 0.9999962895851996
    - -0.0001851447589521503
  - - 0.014206415703712947
    - 0.00014651615745918525
    - 0.9998990730498097
  vec:
  - 0.08567731898136266
  - -0.5452551926771039
  - 0.2834586191616282
