XX01ZVNS2B-x0051/B/301/1:
  canonical_site_id: XX01ZVNS2B-x1291+B+301+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0051/B/301/1
  - XX01ZVNS2B-x0089/B/301/1
  - XX01ZVNS2B-x0101/B/301/1
  - XX01ZVNS2B-x0227/B/301/1
  - XX01ZVNS2B-x0229/B/301/1
  - XX01ZVNS2B-x0229/B/303/1
  - XX01ZVNS2B-x0386/B/301/1
  - XX01ZVNS2B-x0404/B/301/1
  - XX01ZVNS2B-x0422/B/301/1
  - XX01ZVNS2B-x0425/B/301/1
  - XX01ZVNS2B-x0429/B/203/1
  - XX01ZVNS2B-x0435/B/301/1
  - XX01ZVNS2B-x0455/B/204/1
  - XX01ZVNS2B-x0465/B/301/1
  - XX01ZVNS2B-x0472/B/301/1
  - XX01ZVNS2B-x0490/B/301/1
  - XX01ZVNS2B-x0553/B/301/1
  - XX01ZVNS2B-x0559/B/301/1
  - XX01ZVNS2B-x0589/B/301/1
  - XX01ZVNS2B-x0601/B/301/1
  - XX01ZVNS2B-x0605/B/301/1
  - XX01ZVNS2B-x0673/B/401/1
  - XX01ZVNS2B-x0687/B/301/1
  - XX01ZVNS2B-x0693/B/301/1
  - XX01ZVNS2B-x0701/B/301/1
  - XX01ZVNS2B-x0709/B/301/1
  - XX01ZVNS2B-x0719/B/301/1
  - XX01ZVNS2B-x0727/B/301/1
  - XX01ZVNS2B-x0772/B/301/1
  - XX01ZVNS2B-x0773/B/301/1
  - XX01ZVNS2B-x0788/B/301/1
  - XX01ZVNS2B-x0800/B/301/1
  - XX01ZVNS2B-x0806/B/301/1
  - XX01ZVNS2B-x0806/B/401/1
  - XX01ZVNS2B-x0819/B/301/1
  - XX01ZVNS2B-x0827/B/203/1
  - XX01ZVNS2B-x0844/B/301/1
  - XX01ZVNS2B-x0846/B/401/1
  - XX01ZVNS2B-x0875/B/301/1
  - XX01ZVNS2B-x0884/B/301/1
  - XX01ZVNS2B-x0904/B/301/1
  - XX01ZVNS2B-x0945/B/301/1
  - XX01ZVNS2B-x0951/B/301/1
  - XX01ZVNS2B-x0969/B/203/1
  - XX01ZVNS2B-x0969/B/204/1
  - XX01ZVNS2B-x0990/B/301/1
  - XX01ZVNS2B-x1046/B/301/1
  - XX01ZVNS2B-x1046/B/304/1
  - XX01ZVNS2B-x1098/B/301/1
  - XX01ZVNS2B-x1234/B/301/1
  - XX01ZVNS2B-x1237/B/301/1
  - XX01ZVNS2B-x1261/B/301/1
  - XX01ZVNS2B-x1265/B/301/1
  - XX01ZVNS2B-x1271/B/301/1
  - XX01ZVNS2B-x1274/B/301/1
  - XX01ZVNS2B-x1288/B/301/1
  - XX01ZVNS2B-x1291/B/301/1
  - XX01ZVNS2B-x1317/B/301/1
  - XX01ZVNS2B-x1320/B/301/1
  - XX01ZVNS2B-x1325/B/203/1
  - XX01ZVNS2B-x1333/B/301/1
  - XX01ZVNS2B-x1342/B/301/1
  - XX01ZVNS2B-x1390/B/301/1
  - XX01ZVNS2B-x1398/B/301/1
  - XX01ZVNS2B-x1406/B/301/1
  - XX01ZVNS2B-x1413/B/301/1
  - XX01ZVNS2B-x1451/B/301/1
  - XX01ZVNS2B-x1470/B/301/1
  - XX01ZVNS2B-x1495/B/301/1
  - XX01ZVNS2B-x1596/B/301/1
  - XX01ZVNS2B-x1664/B/301/1
  - XX01ZVNS2B-x1667/B/301/1
  - XX01ZVNS2B-x1674/B/301/1
  - XX01ZVNS2B-x1680/B/301/1
  - XX01ZVNS2B-x1682/B/301/1
  - XX01ZVNS2B-x1688/B/301/1
  - XX01ZVNS2B-x1713/B/301/1
  - XX01ZVNS2B-x1715/B/301/1
  - XX01ZVNS2B-x1716/B/301/1
  - XX01ZVNS2B-x1719/B/301/1
  - XX01ZVNS2B-x1726/B/301/1
  - XX01ZVNS2B-x1727/B/301/1
  - XX01ZVNS2B-x1728/B/301/1
  - XX01ZVNS2B-x1731/B/301/1
  - XX01ZVNS2B-x1743/B/301/1
  - XX01ZVNS2B-x1745/B/301/1
  - XX01ZVNS2B-x1752/B/301/1
  - XX01ZVNS2B-x1753/B/301/1
  - XX01ZVNS2B-x1756/B/301/1
  - XX01ZVNS2B-x1761/B/301/1
  - XX01ZVNS2B-x1837/B/301/1
  - XX01ZVNS2B-x1838/B/301/1
  - XX01ZVNS2B-x2048/B/301/1
  - XX01ZVNS2B-x2094/B/301/1
  - XX01ZVNS2B-x2119/B/301/1
  - XX01ZVNS2B-x2126/B/203/1
  - XX01ZVNS2B-x2135/B/301/1
  - XX01ZVNS2B-x2217/B/301/1
  - XX01ZVNS2B-x2235/B/301/1
  - XX01ZVNS2B-x2262/B/301/1
  - XX01ZVNS2B-x2306/B/301/1
  - XX01ZVNS2B-x2439/B/301/1
  - XX01ZVNS2B-x2500/B/301/1
  xtalform_id: crystalform1
XX01ZVNS2B-x0130/B/204/1:
  canonical_site_id: XX01ZVNS2B-x0130+B+204+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0130/B/204/1
  - XX01ZVNS2B-x0944/B/301/1
  xtalform_id: crystalform1
XX01ZVNS2B-x0673/B/501/1:
  canonical_site_id: XX01ZVNS2B-x0673+B+501+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0673/B/501/1
  xtalform_id: crystalform1
XX01ZVNS2B-x0773/B/401/1:
  canonical_site_id: XX01ZVNS2B-x0773+B+401+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0773/B/401/1
  xtalform_id: crystalform1
XX01ZVNS2B-x0777/B/301/1:
  canonical_site_id: XX01ZVNS2B-x0777+B+301+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0777/B/301/1
  - XX01ZVNS2B-x0884/B/401/1
  xtalform_id: crystalform1
XX01ZVNS2B-x0788/B/302/1:
  canonical_site_id: XX01ZVNS2B-x0788+B+302+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0788/B/302/1
  xtalform_id: crystalform1
XX01ZVNS2B-x0788/B/303/1:
  canonical_site_id: XX01ZVNS2B-x0788+B+303+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0788/B/303/1
  - XX01ZVNS2B-x0990/B/302/1
  xtalform_id: crystalform1
XX01ZVNS2B-x0846/B/301/1:
  canonical_site_id: XX01ZVNS2B-x0846+B+301+1
  crystallographic_chain: B
  members:
  - XX01ZVNS2B-x0846/B/301/1
  xtalform_id: crystalform1
